<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OcrService.Domain\OcrService.Domain.csproj" />
    <ProjectReference Include="..\OcrService.Application\OcrService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
