# ocr-service

./: Dockerfile  OcrService.sln  README.md  docker-compose.yml
src/: .dockerignore  Dockerfile  OcrService.sln
src/OcrService.Api/: OcrService.Api.csproj  OcrService.Api.http  Program.cs  appsettings.json
src/OcrService.Api/Controllers/: OcrController.cs
src/OcrService.Api/Migrations/: 20251113214409_InitialCreate.Designer.cs  20251113214409_InitialCreate.cs  OcrDbContextModelSnapshot.cs
src/OcrService.Api/Properties/: launchSettings.json
src/OcrService.Application/: Class1.cs  OcrService.Application.csproj
src/OcrService.Domain/: Class1.cs
src/OcrService.Domain/Entities/: OcrJob.cs  OcrResult.cs
src/OcrService.Domain/Interfaces/: IOcrJobRepository.cs  IOcrProcessingService.cs
src/OcrService.Infrastructure/: Class1.cs  OcrDbContext.cs  OcrService.Infrastructure.csproj
src/OcrService.Infrastructure/Repositories/: OcrJobRepository.cs
src/OcrService.Infrastructure/Services/: OcrProcessingService.cs
